# Aptikma-Remake

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aptikma_remake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aptikma_remake/: MyApplication.kt
app/src/main/java/com/example/aptikma_remake/data/DI/: AppModule.kt
app/src/main/java/com/example/aptikma_remake/data/adapter/: AdapterPotongan.kt  AdapterTunjangan.kt  AttendanceAdapter.kt  SliderAdapter.kt  SpinnerAdapter.kt  StatisticAdapter.kt
app/src/main/java/com/example/aptikma_remake/data/model/: AttendanceList.kt  AttendanceListItem.kt  AttendanceUser.kt  BeritaAcaraResponse.kt  BeritaAcaraResponseItem.kt  DetailPotongan.kt  DetailTunjangan.kt  LoginRequest.kt  LoginResponse.kt  Pegawai.kt  ProfileUser.kt  Read.kt  RequestBodies.kt  Sallary.kt  SallaryResponse.kt  ScanResponse.kt  SpinnerList.kt  StatisticResponse.kt  Tester.kt
app/src/main/java/com/example/aptikma_remake/data/network/: AttendanceApi.kt  AuthApi.kt  AuthInterceptor.kt  HomeApi.kt  NetworkResult.kt  ProfileApi.kt  SallaryApi.kt
app/src/main/java/com/example/aptikma_remake/data/repository/: AttendanceRepository.kt  AuthRepoitory.kt  BaseRepository.kt  HomeRepository.kt  ProfileRepository.kt  SallaryRepository.kt
app/src/main/java/com/example/aptikma_remake/data/room/: MyDatabase.kt
app/src/main/java/com/example/aptikma_remake/ui/activity/: Login.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/aptikma_remake/ui/base/: BaseFragment.kt
app/src/main/java/com/example/aptikma_remake/ui/fragment/: AttendanceFragment.kt  BottomSheetAttendance.kt  CheckScanningFragment.kt  ConfirmAttendance.kt  FailureScanning.kt  HomeFragment.kt  ItemListDialogFragment.kt  NewsFragment.kt  ProfileFragment.kt  SalaryFragment.kt  ScanFragment.kt
app/src/main/java/com/example/aptikma_remake/ui/viewModel/: AttendanceViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  SallaryViewModel.kt
app/src/main/java/com/example/aptikma_remake/util/: ApiHandling.kt  Constans.kt  Constants.kt  Helper.kt  LoadingDialog.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  TokenManager.kt
app/src/main/res/drawable/: circle_red_button.xml  drawable_bottomsheet_background.xml  ic_baseline_warning_24.xml  qr.xml  round_bg.xml  rounded_attendance.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  attendance_item.xml  fragment_attendance.xml  fragment_bottom_sheet_attendance.xml  fragment_check_scanning.xml  fragment_confirm_attendance.xml  fragment_failure_scanning.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_news.xml  fragment_profile.xml  fragment_sallary.xml  fragment_scan.xml  image_slider_item.xml  item_potongan.xml  item_spinner.xml  item_tunjangan.xml  layout_warning_dialog.xml  over_lay.xml  trials.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aptikma_remake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
