<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark"
            android:orientation="vertical">

            <include
                android:id="@+id/include"
                layout="@layout/over_lay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg"
                android:padding="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnPermission"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <RelativeLayout
                            android:id="@+id/ly_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/icon_girl_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/ly_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_toEndOf="@id/ly_left">

                            <TextView
                                android:id="@+id/nullText"
                                android:text="tidak ada absen"
                                android:textColor="@color/darkText"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tanggal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arialbd"
                                android:gravity="center"
                                android:text="Selasa, 28 juni 2020"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/jam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tanggal"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:text="Jam : 08.00 WIB"
                                android:textColor="#A3A3A3"
                                android:textSize="@dimen/_8ssp"
                                app:fontFamily="@font/arial" />

                            <TextView
                                android:id="@+id/badges"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/jam"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/circle_red_button"
                                android:fontFamily="@font/arialbd"
                                android:paddingHorizontal="@dimen/_5sdp"
                                android:text="badge"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_7ssp"
                                android:textStyle="bold" />

                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPermission"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/white"
                    android:clipToOutline="false"
                    android:clipToPadding="false"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/calendar"
                            app:layout_constraintBottom_toTopOf="@+id/txtApp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtApp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="perizinan"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:textColor="@color/darkText"
                    android:textAlignment="center"
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Durasi Izin"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                    tools:layout_editor_absoluteX="26dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    tools:layout_editor_absoluteX="26dp">

                    <TextView
                        android:id="@+id/txtAttendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="s/d : "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtStartPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="start"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txtAttendance"
                        app:layout_constraintTop_toTopOf="@+id/txtAttendance" />

                    <TextView
                        android:id="@+id/txtSlash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@+id/txtStartPermission"
                        app:layout_constraintTop_toTopOf="@+id/txtAttendance" />

                    <TextView
                        android:id="@+id/txtFinishPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finish"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/txtSlash"
                        app:layout_constraintTop_toTopOf="@+id/txtAttendance" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/acme"
                    android:text="Statistik Absensi"
                    android:textColor="@color/dark"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="0.0" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>